# 
# service: web
#

# secret key is random choice of N ascii letters, numbers, symbols
DJANGO_SECRET_KEY=2BiZrH0zWKmQ-GENERATED-FOR-DEV-AND-GIT-z4rESc8pa8ugIG

#
# service: postgres
#
POSTGRES_PASSWORD=EJ60FsNzLrijzwO1rCw
POSTGRES_USER=basil
POSTGRES_DB=basil
